# StartOverHomework

EfCoreSample/: EfCoreSample.csproj  Startup.cs  appsettings.json
EfCoreSample.Doman/: EfCoreSample.Doman.csproj
EfCoreSample.Doman/AutoMapper/: EnumExtention.cs  MapProfile.cs
EfCoreSample.Doman/DTO/: EProjectStatus.cs  IDto.cs  ProjectDTO.cs  SaveProjectDTO.cs
EfCoreSample.Doman/Entities/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
EfCoreSample.Infrastructure/: EfCoreSample.Infrastructure.csproj
EfCoreSample.Infrastructure/Abstraction/: IRepository.cs  IService.cs  IUnitOfWork.cs
EfCoreSample.Infrastructure/Extensions/: EnumExtention.cs  ModelStateExtention.cs
EfCoreSample.Infrastructure/Repository/: ProjectRepository.cs
EfCoreSample.Infrastructure/Services/: BaseResponse.cs  ProjectService.cs  SaveProjectResponse.cs  UnitOfWork.cs
EfCoreSample.Persistance/: EfCoreSample.Persistance.csproj  SeedDb.cs
EfCoreSample.Persistance/Context/: EfCoreSampleDbContext.cs
EfCoreSample.Persistance/ContextFactory/: EfCoreDbContextFactory.cs
EfCoreSample.Persistance/EntityConfiguration/: AddressEntityConfiguration.cs  EmployeeDepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeeProjectEntityConfiguration .cs  ProjectEntityConfiguration .cs
EfCoreSample.Persistance/Migrations/: 20190707092346_i.Designer.cs  20190707092346_i.cs  20190707104431_initial.Designer.cs  20190707104431_initial.cs  20190708070839_Initial.Designer.cs  20190708070839_Initial.cs  EfCoreSampleDbContextModelSnapshot.cs
EfCoreSample/Controllers/: Controller.cs  ProjectController.cs
